Feb 08 13:02:31.825 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Feb 08 13:02:31.826 HYPERVISOR: Started on IP = localhost, TCP port = 65116.
Feb 08 13:02:31.998 HYPERVISOR: exec_cmd: hypervisor version 
Feb 08 13:02:31.999 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Gonzalo\GNS3\projects\[REDES2]Practica1-G17\project-files\dynamips 
Feb 08 13:02:32.008 GENERAL: working_dir=C:\Users\Gonzalo\GNS3\projects\[REDES2]Practica1-G17\project-files\dynamips
Feb 08 13:02:32.008 HYPERVISOR: exec_cmd: ethsw create Switch1 
Feb 08 13:02:34.359 HYPERVISOR: exec_cmd: nio create_udp udp-77dcc5bc-cb77-47cc-8da8-0f6287ba3f1c 20003 127.0.0.1 20004 
Feb 08 13:02:34.360 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-77dcc5bc-cb77-47cc-8da8-0f6287ba3f1c 
Feb 08 13:02:34.370 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-77dcc5bc-cb77-47cc-8da8-0f6287ba3f1c 10 
Feb 08 13:02:34.422 HYPERVISOR: exec_cmd: nio create_udp udp-557646f1-fb94-4827-8e19-4fe9855ffaea 20005 127.0.0.1 20006 
Feb 08 13:02:34.422 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-557646f1-fb94-4827-8e19-4fe9855ffaea 
Feb 08 13:02:34.431 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-557646f1-fb94-4827-8e19-4fe9855ffaea 10 
Feb 08 13:02:42.667 HYPERVISOR: exec_cmd: nio create_udp udp-add154c3-5f76-46b5-a6ac-fd38272f9ab7 20015 127.0.0.1 20016 
Feb 08 13:02:42.667 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-add154c3-5f76-46b5-a6ac-fd38272f9ab7 
Feb 08 13:02:42.689 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Switch1 udp-add154c3-5f76-46b5-a6ac-fd38272f9ab7 1 
Feb 08 13:02:58.402 HYPERVISOR: exec_cmd: ethsw remove_nio Switch1 udp-add154c3-5f76-46b5-a6ac-fd38272f9ab7 
Feb 08 13:02:58.428 HYPERVISOR: exec_cmd: nio delete udp-add154c3-5f76-46b5-a6ac-fd38272f9ab7 
Feb 08 13:03:06.995 HYPERVISOR: exec_cmd: nio create_udp udp-2441d64a-a2f6-4e65-b071-5fa0472632c6 20015 127.0.0.1 20016 
Feb 08 13:03:06.995 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-2441d64a-a2f6-4e65-b071-5fa0472632c6 
Feb 08 13:03:07.018 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Switch1 udp-2441d64a-a2f6-4e65-b071-5fa0472632c6 1 
Feb 08 14:09:47.638 HYPERVISOR: exec_cmd: ethsw delete Switch1 
Feb 08 14:09:47.729 HYPERVISOR: exec_cmd: hypervisor stop 
Feb 08 14:09:48.121 HYPERVISOR: Stopped.
Feb 08 14:09:48.122 GENERAL: reset done.
