Feb 08 13:02:32.056 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Feb 08 13:02:32.058 HYPERVISOR: Started on IP = localhost, TCP port = 65120.
Feb 08 13:02:32.561 HYPERVISOR: exec_cmd: hypervisor version 
Feb 08 13:02:32.562 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Gonzalo\GNS3\projects\[REDES2]Practica1-G17\project-files\dynamips 
Feb 08 13:02:32.562 GENERAL: working_dir=C:\Users\Gonzalo\GNS3\projects\[REDES2]Practica1-G17\project-files\dynamips
Feb 08 13:02:32.562 HYPERVISOR: exec_cmd: ethsw create Switch2 
Feb 08 13:02:34.480 HYPERVISOR: exec_cmd: nio create_udp udp-8065efa1-11d4-4aea-9e9a-9dbcecc61b17 20007 127.0.0.1 20008 
Feb 08 13:02:34.480 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-8065efa1-11d4-4aea-9e9a-9dbcecc61b17 
Feb 08 13:02:34.510 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-8065efa1-11d4-4aea-9e9a-9dbcecc61b17 20 
Feb 08 13:02:34.559 HYPERVISOR: exec_cmd: nio create_udp udp-4bbe12f2-5b7e-4530-96a8-b8c0812c72cc 20009 127.0.0.1 20010 
Feb 08 13:02:34.560 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-4bbe12f2-5b7e-4530-96a8-b8c0812c72cc 
Feb 08 13:02:34.573 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-4bbe12f2-5b7e-4530-96a8-b8c0812c72cc 20 
Feb 08 13:03:12.035 HYPERVISOR: exec_cmd: nio create_udp udp-7ab7b599-b9f5-46e8-ba62-f3257fb9eb48 20019 127.0.0.1 20020 
Feb 08 13:03:12.035 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-7ab7b599-b9f5-46e8-ba62-f3257fb9eb48 
Feb 08 13:03:12.048 HYPERVISOR: exec_cmd: ethsw set_dot1q_port Switch2 udp-7ab7b599-b9f5-46e8-ba62-f3257fb9eb48 1 
Feb 08 14:09:47.639 HYPERVISOR: exec_cmd: ethsw delete Switch2 
Feb 08 14:09:47.728 HYPERVISOR: exec_cmd: hypervisor stop 
Feb 08 14:09:48.203 HYPERVISOR: Stopped.
Feb 08 14:09:48.204 GENERAL: reset done.
